GO	pval	pval.adj	numGenes	term	domain
GO:0051783	2.60612568581757e-08	0.000145395752011762	95	regulation of nuclear division	biological_process
GO:0098543	1.11556796224135e-07	0.000311187683067224	67	detection of other organism	biological_process
GO:0006835	6.1056515244116e-07	0.000851585746367308	287	dicarboxylic acid transport	biological_process
GO:0033157	5.31564187589309e-07	0.000851585746367308	138	regulation of intracellular protein transport	biological_process
GO:0035825	8.51551538056875e-07	0.000950161206163861	17	reciprocal DNA recombination	biological_process
GO:0019827	1.37223064806144e-06	0.00127594579758913	239	stem cell maintenance	biological_process
GO:0032461	4.51318225431337e-06	0.00359700625668775	254	positive regulation of protein oligomerization	biological_process
GO:0060768	9.77208462595599e-06	0.00681480751602606	14	regulation of epithelial cell proliferation involved in prostate gland development	biological_process
GO:0030149	3.78152969122651e-05	0.0191792310430479	12	sphingolipid catabolic process	biological_process
GO:0030203	3.78152969122651e-05	0.0191792310430479	12	glycosaminoglycan metabolic process	biological_process
GO:0070585	3.78152969122651e-05	0.0191792310430479	12	protein localization to mitochondrion	biological_process
GO:0007548	4.52920703517351e-05	0.0210570383743609	16	sex differentiation	biological_process
GO:0018108	7.35470178724849e-05	0.0293084866221852	21	peptidyl-tyrosine phosphorylation	biological_process
GO:0030218	7.03899750282127e-05	0.0293084866221852	69	erythrocyte differentiation	biological_process
GO:0006749	9.31328745388888e-05	0.0333210897748922	264	glutathione metabolic process	biological_process
GO:0061659	9.55614691518687e-05	0.0333210897748922	39	small conjugating protein ligase activity	molecular_function
GO:0030850	0.000140170844638256	0.038583364723046	37	prostate gland development	biological_process
GO:0033122	0.000139041012808853	0.038583364723046	265	negative regulation of purine nucleotide catabolic process	biological_process
GO:0033126	0.000125962889310329	0.038583364723046	45	positive regulation of GTP catabolic process	biological_process
GO:0045844	0.000145232238606196	0.038583364723046	138	positive regulation of striated muscle tissue development	biological_process
GO:0071456	0.000121761922021394	0.038583364723046	37	cellular response to hypoxia	biological_process
GO:0002021	0.000154184956858175	0.0390999033778071	41	response to dietary excess	biological_process
GO:0015918	0.000170684935886747	0.0403459245082988	117	sterol transport	biological_process
GO:0045860	0.000173561962394546	0.0403459245082988	19	positive regulation of protein kinase activity	biological_process
GO:0006688	0.000185746257901866	0.0414511349133804	52	glycosphingolipid biosynthetic process	biological_process
GO:0001818	0.000330698617310118	0.0423940305199088	282	negative regulation of cytokine production	biological_process
GO:0006024	0.000269406093026689	0.0423940305199088	286	glycosaminoglycan biosynthetic process	biological_process
GO:0007033	0.000252788250125515	0.0423940305199088	267	vacuole organization	biological_process
GO:0009812	0.000262613807748546	0.0423940305199088	17	flavonoid metabolic process	biological_process
GO:0014068	0.000330698617310118	0.0423940305199088	282	positive regulation of phosphatidylinositol 3-kinase signaling	biological_process
GO:0015296	0.000349547482329415	0.0423940305199088	300	anion:cation symporter activity	molecular_function
GO:0019838	0.00034205224551691	0.0423940305199088	145	growth factor binding	molecular_function
GO:0023019	0.000252788250125515	0.0423940305199088	267	signal transduction involved in regulation of gene expression	biological_process
GO:0030027	0.000244949831787208	0.0423940305199088	290	lamellipodium	cellular_component
GO:0032368	0.000251667192988846	0.0423940305199088	109	regulation of lipid transport	biological_process
GO:0032482	0.000309929819064516	0.0423940305199088	41	Rab protein signal transduction	biological_process
GO:0035794	0.00031305759360716	0.0423940305199088	13	positive regulation of mitochondrial membrane permeability	biological_process
GO:0042147	0.000343296438898645	0.0423940305199088	108	retrograde transport, endosome to Golgi	biological_process
GO:0051100	0.000197916040651949	0.0423940305199088	89	negative regulation of binding	biological_process
GO:0051117	0.000334203170783257	0.0423940305199088	248	ATPase binding	molecular_function
GO:0051154	0.00034205224551691	0.0423940305199088	145	negative regulation of striated muscle cell differentiation	biological_process
GO:0051349	0.00034844676419397	0.0423940305199088	102	positive regulation of lyase activity	biological_process
GO:0052547	0.000339746593480211	0.0423940305199088	202	regulation of peptidase activity	biological_process
GO:0072006	0.000227486264084723	0.0423940305199088	137	nephron development	biological_process
GO:0090311	0.000244949831787208	0.0423940305199088	290	regulation of protein deacetylation	biological_process
GO:1901615	0.00031305759360716	0.0423940305199088	13	organic hydroxy compound metabolic process	biological_process
GO:0031050	0.000362598003732614	0.0430411545281756	250	dsRNA fragmentation	biological_process
GO:0008585	0.00039053586258532	0.04357599154727	42	female gonad development	biological_process
GO:0050706	0.000377750454167867	0.04357599154727	294	regulation of interleukin-1 beta secretion	biological_process
GO:0060573	0.00038603251886413	0.04357599154727	23	cell fate specification involved in pattern specification	biological_process
GO:0021591	0.000404973300258572	0.0443009027871093	25	ventricular system development	biological_process
GO:0007173	0.000471101579812768	0.0486717724773229	244	epidermal growth factor receptor signaling pathway	biological_process
GO:0030198	0.00045786830838908	0.0486717724773229	138	extracellular matrix organization	biological_process
GO:0035137	0.000471101579812768	0.0486717724773229	244	hindlimb morphogenesis	biological_process
