index	merged_ID	TechReplicates	Bams_in
1	AMYGDALA_CTRL_1	1	AMYGDALA_CTRL_01_01
2	AMYGDALA_CTRL_2	1	AMYGDALA_CTRL_02_01
3	AMYGDALA_FEAR_1	1	AMYGDALA_FEAR_01_01
4	AMYGDALA_FEAR_2	1	AMYGDALA_FEAR_02_01
5	CORTEX_CTRL_1	1	CORTEX_CTRL_01_01
6	CORTEX_CTRL_2	2	CORTEX_CTRL_02_01,CORTEX_CTRL_03_01
7	CORTEX_FEAR_1	1	CORTEX_FEAR_01_01
8	CORTEX_FEAR_2	2	CORTEX_FEAR_02_01,CORTEX_FEAR_03_01
9	AMYGDALA_ERRB4_KO_1	2	AMYGDALA_ERRB4KO_50K_01_01,AMYGDALA_ERRB4KO_50K_02_01
10	AMYGDALA_ERRB4_KO_2	2	AMYGDALA_ERRB4KO_50K_03_01,AMYGDALA_ERRB4KO_50K_04_01
11	AMYGDALA_ERRB4_KO_3	2	AMYGDALA_ERRB4KO_50K_05_01,AMYGDALA_ERRB4KO_50K_06_01
12	AMYGDALA_ERRB4_WT_1	2	AMYGDALA_ERRB4WT_50K_01_01,AMYGDALA_ERRB4WT_50K_02_01
13	AMYGDALA_ERRB4_WT_2	2	AMYGDALA_ERRB4WT_50K_03_01,AMYGDALA_ERRB4WT_50K_04_01
14	CORTEX_ERRB4_KO_1	2	CORTEX_ERRB4KO_50K_01_01,CORTEX_ERRB4KO_50K_02_01
15	CORTEX_ERRB4_KO_2	2	CORTEX_ERRB4KO_50K_03_01,CORTEX_ERRB4KO_50K_04_01
16	CORTEX_ERRB4_KO_3	2	CORTEX_ERRB4KO_50K_05_01,CORTEX_ERRB4KO_50K_06_01
17	CORTEX_ERRB4_WT_1	2	CORTEX_ERRB4WT_50K_01_01,CORTEX_ERRB4WT_50K_02_01
18	CORTEX_ERRB4_WT_2	2	CORTEX_ERRB4WT_50K_03_01,CORTEX_ERRB4WT_50K_04_01
